{
  "TEMPLATE": {
    "TAB": {
      "ANALYTICS": "Analytics",
      "CHANNELS": "Kanaler",
      "COLLECTION": "Samling",
      "CONTENT": "Innhold",
      "EVENTS": "arrangementer",
      "EXIF": "Exif/Xmp/Iptc",
      "GALLERY": "Galleri",
      "GENERAL": "Generell",
      "GENERALINFO": "Generell informasjon",
      "IMAGES": "Bilder",
      "MEDIA": "Media",
      "MEDIAFILES": "Mediefiler",
      "METADATA": "Metadata",
      "PAGE": "Side",
      "SEO_SOCIAL": "SEO/Sosial",
      "SOCIALMANAGER": "Sosialsjef",
      "SOCIALPOSTING": "Social Posting"
    },
    "FIELD": {
      "ACTEDITORS": "ACT-redaktører",
      "ACTEDITORS_PH": "Sett inn tilordnede...",
      "ALTTEXT": "Alt tekst",
      "ALTTEXT_PH": "Alt tekst går her...",
      "AUTHORBIO": "Velg Forfatter",
      "BODY": "Kropp",
      "BYLINE": "Byline",
      "BYLINE_PH": "La stå tomt for å bruke pålogget bruker",
      "CAPTION": "Bildetekst",
      "CAPTION_PH": "Bildeteksten kommer her...",
      "CHANNELS": "Channels",
      "COMMENTSTATUS": "Kommentarer Status",
      "CREATOR": "Skaperen",
      "CREATOR_PH": "Skaperen av bildet går her...",
      "CREDITLINE": "Kredittgrense",
      "CREDITLINE_PH": "Kredittgrensen går her...",
      "DATE": "Dato",
      "DATETAKEN": "Dato tatt",
      "DATETAKEN_PH": "Ingen dato/klokkeslett er valgt",
      "DEFAULT_CROP": "Standard beskjæring",
      "DESCRIPTION": "Beskrivelse",
      "DESCRIPTION_PH": "Beskrivelse av bildet kommer her...",
      "EVENTTIME_PH": "Velg dato og klokkeslett...",
      "HEADLINE": "Overskrift",
      "IMAGE": "Bilde",
      "IMAGES": "Bilder",
      "IMAGESRESOURCES": "Bilder og ressurser",
      "IMPORTANT": "Viktig",
      "LEAD": "Lede",
      "LEGACYID": "legacyId",
      "LEGACYID_PH": "Eldre ID...",
      "LEGACYURL": "legacyUrl",
      "LEGACYURL_PH": "Eldre URL...",
      "LEVEL": "Nivå",
      "LICENSORURL": "Lisensgivers URL",
      "LICENSORURL_PH": "Lisensgiverens URL til bildet går her...",
      "LOCATIONS": "Steder",
      "METADATA": "Metadata",
      "MINORCHANGE": "Mindre endring",
      "NAME": "Navn",
      "NOINDEXING": "Blokker søkeindeksering",
      "OFFTIME": "Embargo AV-tid:",
      "OFFTIME_PH": "Velg dato og klokkeslett...",
      "ONTIME": "Embargo PÅ-tid:",
      "ONTIME_PH": "Velg dato og klokkeslett...",
      "PAGEPREVIEW": "Page Preview",
      "POSTERIMAGE": "Plakatbilde",
      "PREMIUMCONTENT": "Premium-innhold",
      "PREMIUMTYPE": "Premium Type",
      "PRINTSTATUS": "Skriv ut status",
      "PUBLISHINGTIME": "Overstyr publiseringsdato:",
      "PUBLISHINGTIME_PH": "Velg dato og klokkeslett...",
      "PUBLISHINGUPDATEDTIME": "Overstyr publisering Oppdatert dato:",
      "PUBLISHINGUPDATEDTIME_PH": "Velg dato og klokkeslett...",
      "PUSHNOTIFICATION": "Send push-varsling",
      "RELATED": "Relatert innhold",
      "RELATEDSECTIONS": "Relaterte seksjoner",
      "RELATEDSECTIONS_PH": "Velg ekstra seksjoner",
      "RESOURCES": "Multimediaboks",
      "RIGHTS": "Rettigheter - Merknad om opphavsrett",
      "RIGHTS_PH": "Rettigheter - Opphavsrettserklæring for bildet kommer her...",
      "SECURITYPARENT": "Sikkerhet forelder",
      "SEODESCRIPTION": "SEO beskrivelse",
      "SEOTITLE": "SEO-tittel",
      "SEO_FOCUS_WORDS": "SEO-fokusord",
      "SEO_FOCUS_WORDS_PH": "SEO-fokusord...",
      "SHOWAUTHORONWEB": "Vis Byline på Teasers",
      "SLUGNAME": "Mordersnegle",
      "SLUGNAME_PH": "La det stå tomt for å bruke navn fra bildefilen",
      "SLUGURL": "Slug URL",
      "SOCIALDESCRIPTION": "Sosial beskrivelse",
      "SOCIALIMAGE": "Sosialt bilde",
      "SOCIALTITLE": "Sosial tittel",
      "SOURCE": "Kilde",
      "SOURCE_PH": "Kilden til bildet kommer her...",
      "SPECIALINSTRUCTION": "Spesielle instruksjoner",
      "SPECIALINSTRUCTION_PH": "Spesielle instruksjoner kommer her...",
      "SPONSORLOGO": "Sponsorlogo",
      "STATUS": "Status",
      "STATUS_COMMENT_PH": "Kommentar",
      "SUGGESTMETADATA": "Foreslå metadata",
      "SUMMARY": "Sammendrag",
      "TEASERHEADLINE": "Teaser-overskrift",
      "TEASERHEADLINE_PH": "Teaser-overskrift...",
      "TEASERIMAGE": "Teaser-bilde",
      "TEASERSUMMARY": "Teaser-sammendrag",
      "TEASERSUMMARY_PH": "Teaser-sammendrag...",
      "TITLE": "Tittel",
      "TITLE_PH": "Tittel...",
      "TOPELEMENT": "Topp media",
      "TOPMEDIAALTTEXT": "Top Media Alt Tekst",
      "TOPMEDIAALTTEXT_PH": "Top Media Alt-tekst går her...",
      "TOPMEDIACAPTION": "Topp medietekst",
      "TRANSCRIBEFLAG": "Transkribere",
      "TRANSCRIPTIONTEXT": "Transkripsjonstekst",
      "TRANSCRIPTIONTEXT_PH": "Teksttranskripsjon...",
      "WEBARTICLETYPE": "Artikkeltype",
      "WEBSECTION": "Nettseksjon",
      "WEBSECTION_VIEW_PH": "Søk i nettdelen",
      "WEBSTATEMENT": "Netterklæring om rettigheter",
      "WEBSTATEMENT_PH": "Netterklæring om rettigheter til bildet kommer her...",
      "WEBSTATUS": "Nettstatus",
      "ARTICLE": {
        "NAME_PH": "Navnet på artikkelen kommer her...",
        "SLUG": "Artikkel URL",
        "TEASERHEADLINE_PH": "Teaseroverskriften på artikkelen kommer her..."
      },
      "ARTICLEEDIT": {
        "ANALYTICS": "Analytics",
        "ASSOCIATEDSITES": "Tilknyttede nettsteder",
        "FACEBOOKPREVIEW": "Facebook forhåndsvisning",
        "NAME_PH": "Tittelen på artikkelen kommer her...",
        "OPENGRAPHDESCRIPTION": "Åpne grafbeskrivelse",
        "OPENGRAPHDESCRIPTION_PH": "Åpne grafbeskrivelser av artikkelen går her...",
        "OPENGRAPHIMAGE": "Åpne grafbilde",
        "OPENGRAPHTITLE": "Åpne graftittel",
        "OPENGRAPHTITLE_PH": "Åpen graftittel på artikkelen går her...",
        "OTHERMEDIAFILES": "Andre mediefiler",
        "PRIORITY": "Prioritet (1 = høyest, 5 = lavest)",
        "SOCIALMANAGER": "Sosialsjef"
      },
      "AUDIO": {
        "AUDIOPATH": "Lyd-URL",
        "FILEUPLOADER": "Audio File",
        "HEADLINE_PH": "Lydoverskrift",
        "MEDIAID_PH": "Medie-ID",
        "NAME_PH": "Lydnavn",
        "SUMMARY_PH": "Lydsammendrag"
      },
      "COLLECTION": {
        "HEADLINE_PH": "Samlingsoverskriften",
        "IMAGE_CAPTION": "Bildetekst",
        "IMAGE_DESCRIPTION": "Beskrivelse",
        "IMAGE_HEADLINE": "Overskrift",
        "NAME_PH": "Samlingens navn"
      },
      "DOCUMENT": {
        "FILEUPLOADER": "Media",
        "NAME_PH": "Dokumentnavnet",
        "TITLE_PH": "Overskriften"
      },
      "EMBED": {
        "NAME_PH": "Innebyggingsnavnet"
      },
      "GRAPHIC": {
        "NAME_PH": "Grafikkens navn",
        "HEADLNE_PH": "Grafikkens overskrift"
      },
      "JOBARTICLE": {
        "ADVISORY": "Rådgivende",
        "BUDGETHEADLINE": "Budsjettoverskrift",
        "CATEGORYTAGSLOOKUPLINK": "Oppslagslenke for kategorikoder",
        "DESCRIPTION": "Beskrivelse",
        "DESK": "Desk",
        "DIGITALDEADLINE": "Digital frist",
        "EDITOR": "Redaktør",
        "JOB": "Jobb",
        "JOBTASKS": "Jobs oppgaver",
        "MOREBUDGETINFO": "Mer budsjettinformasjon",
        "NEWSDAYTV": "Nyhets-TV",
        "NOTES": "Notater",
        "PENDINGNOBUDGET": "Venter – ikke noe budsjett",
        "PLANNINGBUDGET": "Planleggingsbudsjett",
        "PRINTPUBLICATIONDATE": "Skriv ut publiseringsdato",
        "PRINTSECTION": "Skriv ut seksjon",
        "PRINTSEQUENCE": "Skriv ut sekvens",
        "RATING": "Vurdering",
        "REPORTER": "Journalist",
        "SLUG": "Slug",
        "SPECIALATTENTION": "Spesiell oppmerksomhet",
        "STATUS": "Status",
        "STATUS_PH": "Status",
        "STORYGROUP": "Historiegruppe",
        "TASKLIST": "Liste over gjøremål",
        "TVDESCRIPTION": "TV-beskrivelse",
        "TVHEADLINE": "TV-overskrift",
        "TVPUBLICATIONDATE": "TV-publiseringsdato",
        "WEBSECTION": "Nettseksjon"
      },
      "LIVEBLOG": {
        "EVENTONTIME": "Start og slutt live-tid",
        "LIVEBLOGEVENT": "Live Blogging - Event",
        "LIVEEVENT": "liveEvent"
      },
      "VIDEO": {
        "BRIGHTCOVEID": "MediaId",
        "BRIGHTCOVEID_PH": "Video-ID",
        "FILEUPLOADER": "Video",
        "TITLE_PH": "Videooverskriften",
        "VIDEOPATH": "MediaURL",
        "VIDEOPATH_PH": "The Video URL"
      },
      "AUTHOR": {
        "LINKEDIN_URL": "LinkedIn-URL"
      }
    }
  }
}
