{
  "TEMPLATE": {
    "TAB": {
      "ANALYTICS": "Analyse",
      "CHANNELS": "Kanalen",
      "COLLECTION": "Verzameling",
      "CONTENT": "Inhoud",
      "EVENTS": "Evenementen",
      "EXIF": "Exif/Xmp/Iptc",
      "GALLERY": "Galerij",
      "GENERAL": "Algemeen",
      "GENERALINFO": "Algemene informatie",
      "IMAGES": "Afbeeldingen",
      "MEDIA": "Media",
      "MEDIAFILES": "Mediabestanden",
      "METADATA": "Metagegevens",
      "PAGE": "Page",
      "SEO_SOCIAL": "SEO/Sociaal",
      "SOCIALMANAGER": "Sociaal beheerder",
      "SOCIALPOSTING": "Social Posting"
    },
    "FIELD": {
      "ACTEDITORS": "ACT-redacteuren",
      "ACTEDITORS_PH": "Toegewezen personen invoegen...",
      "ALTTEXT": "Alt-tekst",
      "ALTTEXT_PH": "Alt-tekst komt hier...",
      "AUTHORBIO": "Selecteer Auteur",
      "BODY": "Lichaam",
      "BYLINE": "Naamregel",
      "BYLINE_PH": "Laat leeg om de ingelogde gebruiker te gebruiken",
      "CAPTION": "Ondertiteling",
      "CAPTION_PH": "Het bijschrift van de afbeelding komt hier...",
      "CHANNELS": "Channels",
      "COMMENTSTATUS": "Opmerkingen Status",
      "CREATOR": "Schepper",
      "CREATOR_PH": "De maker van de afbeelding gaat hier...",
      "CREDITLINE": "Kredietlijn",
      "CREDITLINE_PH": "Kredietlijn gaat hier...",
      "DATE": "Datum",
      "DATETAKEN": "Datum genomen",
      "DATETAKEN_PH": "Geen datum/tijd geselecteerd",
      "DEFAULT_CROP": "Standaard bijsnijden",
      "DESCRIPTION": "Beschrijving",
      "DESCRIPTION_PH": "Beschrijving van de afbeelding komt hier...",
      "EVENTTIME_PH": "Selecteer datum en tijd...",
      "HEADLINE": "Kop",
      "IMAGE": "Afbeelding",
      "IMAGES": "Afbeeldingen",
      "IMAGESRESOURCES": "Afbeeldingen en bronnen",
      "IMPORTANT": "Belangrijk",
      "LEAD": "Leiding",
      "LEGACYID": "erfenisId",
      "LEGACYID_PH": "Verouderde ID...",
      "LEGACYURL": "oudeURL",
      "LEGACYURL_PH": "oude URL...",
      "LEVEL": "Niveau",
      "LICENSORURL": "Licentiegever-URL",
      "LICENSORURL_PH": "Licentiegever-URL van afbeelding gaat hier...",
      "LOCATIONS": "Locaties",
      "METADATA": "Metagegevens",
      "MINORCHANGE": "Kleine verandering",
      "NAME": "Naam",
      "NOINDEXING": "Zoekindexering blokkeren",
      "OFFTIME": "Embargo UIT-tijd:",
      "OFFTIME_PH": "Selecteer datum en tijd...",
      "ONTIME": "Embargo OP-tijd:",
      "ONTIME_PH": "Selecteer datum en tijd...",
      "PAGEPREVIEW": "Page Preview",
      "POSTERIMAGE": "Posterafbeelding",
      "PREMIUMCONTENT": "Premium-inhoud",
      "PREMIUMTYPE": "Premium-type",
      "PRINTSTATUS": "Afdrukstatus",
      "PUBLISHINGTIME": "Publicatiedatum overschrijven:",
      "PUBLISHINGTIME_PH": "Selecteer datum en tijd...",
      "PUBLISHINGUPDATEDTIME": "Override Publishing Bijgewerkte datum:",
      "PUBLISHINGUPDATEDTIME_PH": "Selecteer datum en tijd...",
      "PUSHNOTIFICATION": "Pushmelding verzenden",
      "RELATED": "Gerelateerde inhoud",
      "RELATEDSECTIONS": "Gerelateerde secties",
      "RELATEDSECTIONS_PH": "Selecteer extra secties",
      "RESOURCES": "Multimediabox",
      "RIGHTS": "Rechten - Copyrightvermelding",
      "RIGHTS_PH": "Rechten - Copyrightkennisgeving van de afbeelding komt hier...",
      "SECURITYPARENT": "Beveiliging ouder",
      "SEODESCRIPTION": "SEO-beschrijving",
      "SEOTITLE": "SEO-titel",
      "SEO_FOCUS_WORDS": "SEO-focuswoorden",
      "SEO_FOCUS_WORDS_PH": "SEO-focuswoorden...",
      "SHOWAUTHORONWEB": "Toon naamregel op teasers",
      "SLUGNAME": "Naaktslak",
      "SLUGNAME_PH": "Laat leeg om de naam uit het afbeeldingsbestand te gebruiken",
      "SLUGURL": "Slug-URL",
      "SOCIALDESCRIPTION": "Sociale beschrijving",
      "SOCIALIMAGE": "Sociaal imago",
      "SOCIALTITLE": "Sociale titel",
      "SOURCE": "Bron",
      "SOURCE_PH": "Bron van afbeelding gaat hier...",
      "SPECIALINSTRUCTION": "speciale instructies",
      "SPECIALINSTRUCTION_PH": "Speciale instructies vindt u hier...",
      "SPONSORLOGO": "Sponsorlogo",
      "STATUS": "Status",
      "STATUS_COMMENT_PH": "Opmerking",
      "SUGGESTMETADATA": "Metagegevens voorstellen",
      "SUMMARY": "Samenvatting",
      "TEASERHEADLINE": "Teaserkop",
      "TEASERHEADLINE_PH": "Teaserkop...",
      "TEASERIMAGE": "Teaserafbeelding",
      "TEASERSUMMARY": "Teaser-samenvatting",
      "TEASERSUMMARY_PH": "Teaser-samenvatting...",
      "TITLE": "Titel",
      "TOPELEMENT": "Topmedia",
      "TOPMEDIAALTTEXT": "Alt-tekst voor bovenste media",
      "TOPMEDIAALTTEXT_PH": "Bovenste media-alt-tekst komt hier...",
      "TOPMEDIACAPTION": "Bovenste mediabijschrift",
      "TRANSCRIBEFLAG": "Transcriberen",
      "TRANSCRIPTIONTEXT": "Transcriptie tekst",
      "TRANSCRIPTIONTEXT_PH": "Teksttranscriptie...",
      "WEBARTICLETYPE": "Artikeltype",
      "WEBSECTION": "Websectie",
      "WEBSECTION_VIEW_PH": "Zoek in de websectie",
      "WEBSTATEMENT": "Webverklaring van rechten",
      "WEBSTATEMENT_PH": "Webverklaring over de rechten van afbeeldingen vindt u hier...",
      "WEBSTATUS": "Web Status",
      "ARTICLE": {
        "NAME_PH": "De naam van het artikel komt hier...",
        "SLUG": "Artikel-URL",
        "TEASERHEADLINE_PH": "Teaser De kop van het artikel komt hier..."
      },
      "ARTICLEEDIT": {
        "ANALYTICS": "Analyses",
        "ASSOCIATEDSITES": "Bijbehorende sites",
        "FACEBOOKPREVIEW": "Facebook-voorbeeld",
        "NAME_PH": "Titel van artikel komt hier...",
        "OPENGRAPHDESCRIPTION": "Grafiekbeschrijving openen",
        "OPENGRAPHDESCRIPTION_PH": "Open de grafiekbeschrijving van het artikel gaat hier...",
        "OPENGRAPHIMAGE": "Grafiekafbeelding openen",
        "OPENGRAPHTITLE": "Grafiektitel openen",
        "OPENGRAPHTITLE_PH": "Open grafiektitel van artikel komt hier...",
        "OTHERMEDIAFILES": "Andere mediabestanden",
        "PRIORITY": "Prioriteit (1 = hoogste, 5 = laagste)",
        "SOCIALMANAGER": "Sociaal beheerder"
      },
      "AUDIO": {
        "AUDIOPATH": "De audio-URL",
        "FILEUPLOADER": "Geluidsbestand",
        "HEADLINE_PH": "Audiokop",
        "MEDIAID_PH": "De media-ID",
        "NAME_PH": "Audionaam",
        "SUMMARY_PH": "Audiosamenvatting"
      },
      "COLLECTION": {
        "HEADLINE_PH": "De collectiekop",
        "IMAGE_CAPTION": "Onderschrift",
        "IMAGE_DESCRIPTION": "Beschrijving",
        "IMAGE_HEADLINE": "Kop",
        "NAME_PH": "De collectienaam"
      },
      "DOCUMENT": {
        "FILEUPLOADER": "Media",
        "NAME_PH": "De documentnaam",
        "TITLE_PH": "De kop"
      },
      "EMBED": {
        "NAME_PH": "De insluitingsnaam"
      },
      "GRAPHIC": {
        "NAME_PH": "De naam van de afbeelding",
        "HEADLNE_PH": "De kop van de afbeelding"
      },
      "JOBARTICLE": {
        "ADVISORY": "Adviserend",
        "BUDGETHEADLINE": "Begrotingskop",
        "CATEGORYTAGSLOOKUPLINK": "Opzoeklink voor categorietags",
        "DESCRIPTION": "Beschrijving",
        "DESK": "Desk",
        "DIGITALDEADLINE": "Digitale deadline",
        "EDITOR": "Editor",
        "JOB": "Functie",
        "JOBTASKS": "Jobs taken",
        "MOREBUDGETINFO": "Meer budgetinformatie",
        "NEWSDAYTV": "Nieuwsdag TV",
        "NOTES": "Opmerkingen",
        "PENDINGNOBUDGET": "In behandeling - Geen budget",
        "PLANNINGBUDGET": "Begroting plannen",
        "PRINTPUBLICATIONDATE": "Publicatiedatum afdrukken",
        "PRINTSECTION": "Afdruksectie",
        "PRINTSEQUENCE": "Afdrukvolgorde",
        "RATING": "Beoordeling",
        "REPORTER": "Verslaggever",
        "SLUG": "Slug",
        "SPECIALATTENTION": "Speciale aandacht",
        "STATUS": "Toestand",
        "STATUS_PH": "Toestand",
        "STORYGROUP": "Verhaalgroep",
        "TASKLIST": "Takenlijst",
        "TVDESCRIPTION": "TV-beschrijving",
        "TVHEADLINE": "TV-kop",
        "TVPUBLICATIONDATE": "Datum van publicatie op tv",
        "WEBSECTION": "Websectie"
      },
      "LIVEBLOG": {
        "EVENTONTIME": "Livetijd starten en beëindigen",
        "LIVEBLOGEVENT": "Live bloggen - evenement",
        "LIVEEVENT": "live evenement"
      },
      "VIDEO": {
        "BRIGHTCOVEID": "MediaId",
        "BRIGHTCOVEID_PH": "De video-ID",
        "FILEUPLOADER": "Video",
        "TITLE_PH": "De videokop",
        "VIDEOPATH": "MediaURL",
        "VIDEOPATH_PH": "De video-URL"
      },
      "AUTHOR": {
        "LINKEDIN_URL": "LinkedIn-URL"
      }
    }
  }
}
