{
  "TEMPLATE": {
    "TAB": {
      "ANALYTICS": "Analytik",
      "CHANNELS": "Kanäle",
      "COLLECTION": "Sammlung",
      "CONTENT": "Inhalt",
      "EVENTS": "Veranstaltungen",
      "EXIF": "Exif/Xmp/Iptc",
      "GALLERY": "Galerie",
      "GENERAL": "Allgemein",
      "GENERALINFO": "Allgemeine Informationen",
      "IMAGES": "Bilder",
      "MEDIA": "Medien",
      "MEDIAFILES": "Media-Dateien",
      "METADATA": "Metadaten",
      "PAGE": "Seite",
      "SEO_SOCIAL": "SEO/Social",
      "SOCIALMANAGER": "Sozialmanager",
      "SOCIALPOSTING": "Social Posting"
    },
    "FIELD": {
      "ACTEDITORS": "ACT-Herausgeber",
      "ACTEDITORS_PH": "Beauftragte einfügen...",
      "ALTTEXT": "Alt-Text",
      "ALTTEXT_PH": "Alternativer Text kommt hierher...",
      "AUTHORBIO": "Wählen Sie Autor aus",
      "BODY": "Körper",
      "BYLINE": "Byline",
      "BYLINE_PH": "Lassen Sie das Feld leer, um den angemeldeten Benutzer zu verwenden",
      "CAPTION": "Untertitel",
      "CAPTION_PH": "Hier kommt die Bildunterschrift...",
      "CHANNELS": "Channels",
      "COMMENTSTATUS": "Kommentarstatus",
      "CREATOR": "Schöpferin",
      "CREATOR_PH": "Der Ersteller des Bildes geht hier...",
      "CREDITLINE": "Kreditlinie",
      "CREDITLINE_PH": "Hier geht die Kreditlinie...",
      "DATE": "Datum",
      "DATETAKEN": "Aufnahmedatum",
      "DATETAKEN_PH": "Kein Datum/Uhrzeit ausgewählt",
      "DEFAULT_CROP": "Standardzuschnitt",
      "DESCRIPTION": "Beschreibung",
      "DESCRIPTION_PH": "Beschreibung des Bildes geht hier...",
      "EVENTTIME_PH": "Datum und Uhrzeit auswählen...",
      "HEADLINE": "Überschrift",
      "IMAGE": "Bild",
      "IMAGES": "Bilder",
      "IMAGESRESOURCES": "Bilder und Ressourcen",
      "IMPORTANT": "Wichtig",
      "LEAD": "Führen",
      "LEGACYID": "legacyId",
      "LEGACYID_PH": "Legacy-ID...",
      "LEGACYURL": "legacyUrl",
      "LEGACYURL_PH": "Legacy-URL...",
      "LEVEL": "Ebene",
      "LICENSORURL": "Lizenzgeber-URL",
      "LICENSORURL_PH": "Die Lizenzgeber-URL des Bildes finden Sie hier...",
      "LOCATIONS": "Standorte",
      "METADATA": "Metadaten",
      "MINORCHANGE": "Kleinere Änderung",
      "NAME": "Name",
      "NOINDEXING": "Blocksuchindizierung",
      "OFFTIME": "Embargo-OFF-Zeit:",
      "OFFTIME_PH": "Datum und Uhrzeit auswählen...",
      "ONTIME": "Embargo-ON-Zeit:",
      "ONTIME_PH": "Datum und Uhrzeit auswählen...",
      "PAGEPREVIEW": "Page Preview",
      "POSTERIMAGE": "Posterbild",
      "PREMIUMCONTENT": "Premium-Inhalte",
      "PREMIUMTYPE": "Premium-Typ",
      "PRINTSTATUS": "Druckstatus",
      "PUBLISHINGTIME": "Veröffentlichungsdatum überschreiben:",
      "PUBLISHINGTIME_PH": "Datum und Uhrzeit auswählen..",
      "PUBLISHINGUPDATEDTIME": "Überschreiben des aktualisierten Veröffentlichungsdatums:",
      "PUBLISHINGUPDATEDTIME_PH": "Datum und Uhrzeit auswählen...",
      "PUSHNOTIFICATION": "Push-Benachrichtigung senden",
      "RELATED": "Verwandte Inhalte",
      "RELATEDSECTIONS": "Verwandte Abschnitte",
      "RELATEDSECTIONS_PH": "Wählen Sie zusätzliche Abschnitte aus",
      "RESOURCES": "Multimediabox",
      "RIGHTS": "Rechte – Urheberrechtshinweis",
      "RIGHTS_PH": "Rechte – Copyright-Hinweis zum Bild finden Sie hier...",
      "SECURITYPARENT": "Sicherheits-Elternteil",
      "SEODESCRIPTION": "SEO-Beschreibung",
      "SEOTITLE": "SEO-Titel",
      "SEO_FOCUS_WORDS": "SEO-Fokuswörter",
      "SEO_FOCUS_WORDS_PH": "SEO-Fokuswörter...",
      "SHOWAUTHORONWEB": "Byline bei Teasern anzeigen",
      "SLUGNAME": "Schnecke",
      "SLUGNAME_PH": "Lassen Sie das Feld leer, um den Namen aus der Bilddatei zu verwenden",
      "SLUGURL": "Slug-URL",
      "SOCIALDESCRIPTION": "Soziale Beschreibung",
      "SOCIALIMAGE": "Soziales Image",
      "SOCIALTITLE": "Sozialer Titel",
      "SOURCE": "Quelle",
      "SOURCE_PH": "Die Bildquelle finden Sie hier...",
      "SPECIALINSTRUCTION": "spezielle Anweisungen",
      "SPECIALINSTRUCTION_PH": "Spezielle Anweisungen finden Sie hier ...",
      "SPONSORLOGO": "Sponsor-Logo",
      "STATUS": "Status",
      "STATUS_COMMENT_PH": "Kommentar",
      "SUGGESTMETADATA": "Schlagen Sie Metadaten vor",
      "SUMMARY": "Zusammenfassung",
      "TEASERHEADLINE": "Teaser-Überschrift",
      "TEASERHEADLINE_PH": "Teaser-Überschrift...",
      "TEASERIMAGE": "Teaser-Bild",
      "TEASERSUMMARY": "Teaser-Zusammenfassung",
      "TEASERSUMMARY_PH": "Teaser-Zusammenfassung...",
      "TITLE": "Titel",
      "TOPELEMENT": "Top-Medien",
      "TOPMEDIAALTTEXT": "Top-Medien-Alt-Text",
      "TOPMEDIAALTTEXT_PH": "Top-Medien-Alt-Text kommt hier...",
      "TOPMEDIACAPTION": "Top-Medientitel",
      "TRANSCRIBEFLAG": "Transkribieren",
      "TRANSCRIPTIONTEXT": "Transkriptionstext",
      "TRANSCRIPTIONTEXT_PH": "Texttranskription...",
      "WEBARTICLETYPE": "Artikeltyp",
      "WEBSECTION": "Web-Bereich",
      "WEBSECTION_VIEW_PH": "Durchsuchen Sie den Webbereich",
      "WEBSTATEMENT": "Web-Erklärung der Rechte",
      "WEBSTATEMENT_PH": "Die Web-Erklärung zu Bildrechten finden Sie hier...",
      "WEBSTATUS": "Web Status",
      "ARTICLE": {
        "NAME_PH": "Der Name des Artikels steht hier...",
        "SLUG": "Artikel-URL",
        "TEASERHEADLINE_PH": "Die Teaser-Überschrift des Artikels finden Sie hier..."
      },
      "ARTICLEEDIT": {
        "ANALYTICS": "Analytik",
        "ASSOCIATEDSITES": "Zugehörige Websites",
        "FACEBOOKPREVIEW": "Facebook-Vorschau",
        "NAME_PH": "Der Titel des Artikels steht hier...",
        "OPENGRAPHDESCRIPTION": "Diagrammbeschreibung öffnen",
        "OPENGRAPHDESCRIPTION_PH": "Die Beschreibung des Artikels in der Grafik finden Sie hier...",
        "OPENGRAPHIMAGE": "Diagrammbild öffnen",
        "OPENGRAPHTITLE": "Diagrammtitel öffnen",
        "OPENGRAPHTITLE_PH": "Der Titel des Artikels in der Grafik öffnet sich hier...",
        "OTHERMEDIAFILES": "Andere Mediendateien",
        "PRIORITY": "Priorität (1 = höchste, 5 = niedrigste)",
        "SOCIALMANAGER": "Sozialmanager"
      },
      "AUDIO": {
        "AUDIOPATH": "Die Audio-URL",
        "FILEUPLOADER": "Audiodatei",
        "HEADLINE_PH": "Audio-Überschrift,",
        "MEDIAID_PH": "Die Medien-ID",
        "NAME_PH": "Audioname",
        "SUMMARY_PH": "Audio-Zusammenfassung"
      },
      "COLLECTION": {
        "HEADLINE_PH": "Die Überschrift der Sammlung",
        "IMAGE_CAPTION": "Bildunterschrift",
        "IMAGE_DESCRIPTION": "Beschreibung",
        "IMAGE_HEADLINE": "Überschrift",
        "NAME_PH": "Der Sammlungsname"
      },
      "DOCUMENT": {
        "FILEUPLOADER": "Medien",
        "NAME_PH": "Der Dokumentname",
        "TITLE_PH": "Die Schlagzeile"
      },
      "EMBED": {
        "NAME_PH": "Der Einbettungsname"
      },
      "GRAPHIC": {
        "NAME_PH": "Der Grafikname",
        "HEADLNE_PH": "Die Grafiküberschrift"
      },
      "JOBARTICLE": {
        "ADVISORY": "Beratend",
        "BUDGETHEADLINE": "Schlagzeile zum Budget",
        "CATEGORYTAGSLOOKUPLINK": "Link zur Suche nach Kategorie-Tags",
        "DESCRIPTION": "Beschreibung",
        "DESK": "Schreibtisch",
        "DIGITALDEADLINE": "Digitale Frist",
        "EDITOR": "Editor",
        "JOB": "Arbeit",
        "JOBTASKS": "Hiobs Aufgaben",
        "MOREBUDGETINFO": "Weitere Budgetinformationen",
        "NEWSDAYTV": "Newsday-TV",
        "NOTES": "Anmerkungen",
        "PENDINGNOBUDGET": "Ausstehend – Kein Budget",
        "PLANNINGBUDGET": "Planungsbudget",
        "PRINTPUBLICATIONDATE": "Veröffentlichungsdatum drucken",
        "PRINTSECTION": "Abschnitt „Drucken“.",
        "PRINTSEQUENCE": "Druckreihenfolge",
        "RATING": "Bewertung",
        "REPORTER": "Reporter",
        "SLUG": "Schnecke",
        "SPECIALATTENTION": "Besondere Aufmerksamkeit",
        "STATUS": "Status",
        "STATUS_PH": "Status",
        "STORYGROUP": "Story-Gruppe",
        "TASKLIST": "Aufgabenliste",
        "TVDESCRIPTION": "TV-Beschreibung",
        "TVHEADLINE": "TV-Schlagzeile",
        "TVPUBLICATIONDATE": "Datum der TV-Veröffentlichung",
        "WEBSECTION": "Web-Bereich"
      },
      "LIVEBLOG": {
        "EVENTONTIME": "Beginn und Ende der Live-Zeit",
        "LIVEBLOGEVENT": "Live-Blogging – Veranstaltung",
        "LIVEEVENT": "Live Veranstaltung"
      },
      "VIDEO": {
        "BRIGHTCOVEID": "Medien-ID",
        "BRIGHTCOVEID_PH": "Die Video-ID",
        "FILEUPLOADER": "Video",
        "TITLE_PH": "Die Video-Überschrift",
        "VIDEOPATH": "MedienURL",
        "VIDEOPATH_PH": "Die Video-URL"
      },
      "AUTHOR": {
        "LINKEDIN_URL": "LinkedIn-URL"
      }
    }
  }
}
