{
  "TEMPLATE": {
    "TAB": {
      "ANALYTICS": "Analytics",
      "CHANNELS": "Kanaler",
      "COLLECTION": "Samling",
      "CONTENT": "Innehåll",
      "EVENTS": "evenemang",
      "EXIF": "Exif/Xmp/Iptc",
      "GALLERY": "Galleri",
      "GENERAL": "Allmän",
      "GENERALINFO": "Allmän information",
      "IMAGES": "Bilder",
      "MEDIA": "Media",
      "MEDIAFILES": "Mediafiler",
      "METADATA": "Metadata",
      "PAGE": "Sida",
      "SEO_SOCIAL": "SEO/Social",
      "SOCIALMANAGER": "Socialchef",
      "SOCIALPOSTING": "Social Posting"
    },
    "FIELD": {
      "ACTEDITORS": "ACT-redaktörer",
      "ACTEDITORS_PH": "Infoga tilldelade...",
      "ALTTEXT": "Alt text",
      "ALTTEXT_PH": "Alt text kommer här...",
      "AUTHORBIO": "Välj författare",
      "BODY": "Kropp",
      "BYLINE": "Byline",
      "BYLINE_PH": "Lämna tomt för att använda inloggad användare",
      "CAPTION": "Rubrik",
      "CAPTION_PH": "Bildtexten kommer här...",
      "CHANNELS": "Channels",
      "COMMENTSTATUS": "Kommentarer Status",
      "CREATOR": "Skapare",
      "CREATOR_PH": "Skaparen av bilden går här...",
      "CREDITLINE": "Kreditgräns",
      "CREDITLINE_PH": "Kreditgräns går här...",
      "DATE": "Datum",
      "DATETAKEN": "Taget datum",
      "DATETAKEN_PH": "No date/time selected",
      "DEFAULT_CROP": "Standardbeskärning",
      "DESCRIPTION": "Beskrivning",
      "DESCRIPTION_PH": "Beskrivning av bilden kommer här...",
      "EVENTTIME_PH": "Välj datum och tid...",
      "HEADLINE": "Rubrik",
      "IMAGE": "Bild",
      "IMAGES": "Bilder",
      "IMAGESRESOURCES": "Bilder och resurser",
      "IMPORTANT": "Viktig",
      "LEAD": "Leda",
      "LEGACYID": "legacyId",
      "LEGACYID_PH": "Äldre id...",
      "LEGACYURL": "legacyUrl",
      "LEGACYURL_PH": "Äldre webbadress...",
      "LEVEL": "Nivå",
      "LICENSORURL": "Licensgivarens URL",
      "LICENSORURL_PH": "Licensgivarens URL till bilden går här...",
      "LOCATIONS": "Locations",
      "METADATA": "Metadata",
      "MINORCHANGE": "Mindre förändring",
      "NAME": "namn",
      "NOINDEXING": "Blockera sökindexering",
      "OFFTIME": "Embargo AV-tid:",
      "OFFTIME_PH": "Välj datum och tid...",
      "ONTIME": "Embargo PÅ-tid:",
      "ONTIME_PH": "Välj datum och tid...",
      "PAGEPREVIEW": "Page Preview",
      "POSTERIMAGE": "Affischbild",
      "PREMIUMCONTENT": "Premiuminnehåll",
      "PREMIUMTYPE": "Premium typ",
      "PRINTSTATUS": "Utskriftsstatus",
      "PUBLISHINGTIME": "Åsidosätt publiceringsdatum:",
      "PUBLISHINGTIME_PH": "Välj datum och tid...",
      "PUBLISHINGUPDATEDTIME": "Åsidosätt publicering Uppdaterat datum:",
      "PUBLISHINGUPDATEDTIME_PH": "Välj datum och tid...",
      "PUSHNOTIFICATION": "Skicka push-meddelande",
      "RELATED": "Relaterat innehåll",
      "RELATEDSECTIONS": "Relaterade avsnitt",
      "RELATEDSECTIONS_PH": "Välj ytterligare avsnitt",
      "RESOURCES": "Multimediabox",
      "RIGHTS": "Rättigheter - Upphovsrättsmeddelande",
      "RIGHTS_PH": "Rättigheter - Upphovsrättsmeddelande om bilden kommer här...",
      "SECURITYPARENT": "Säkerhetsförälder",
      "SEODESCRIPTION": "SEO-beskrivning",
      "SEOTITLE": "SEO-titel",
      "SEO_FOCUS_WORDS": "SEO-fokusord",
      "SEO_FOCUS_WORDS_PH": "SEO-fokusord...",
      "SHOWAUTHORONWEB": "Visa Byline på teasers",
      "SLUGNAME": "Snigel",
      "SLUGNAME_PH": "Lämna tomt för att använda namnet från bildfilen",
      "SLUGURL" : "Slug URL",
      "SOCIALDESCRIPTION": "Social Beskrivning",
      "SOCIALIMAGE": "Social bild",
      "SOCIALTITLE": "Social titel",
      "SOURCE": "Källa",
      "SOURCE_PH": "Bildkällan finns här...",
      "SPECIALINSTRUCTION": "speciella instruktioner",
      "SPECIALINSTRUCTION_PH": "Särskilda instruktioner finns här...",
      "SPONSORLOGO": "Sponsorlogotyp",
      "STATUS": "Status",
      "STATUS_COMMENT_PH": "Kommentar",
      "SUGGESTMETADATA": "Föreslå metadata",
      "SUMMARY": "Sammanfattning",
      "TEASERHEADLINE": "Teaser rubrik",
      "TEASERHEADLINE_PH": "Teaser rubrik...",
      "TEASERIMAGE": "Teaser bild",
      "TEASERSUMMARY": "Teaser Sammanfattning",
      "TEASERSUMMARY_PH": "Sammanfattning av teaser...",
      "TITLE" : "Titel",
      "TOPELEMENT": "Toppmedia",
      "TOPMEDIAALTTEXT": "Top Media Alt Text",
      "TOPMEDIAALTTEXT_PH": "Top Media Alt-text går här...",
      "TOPMEDIACAPTION": "Top Media Caption",
      "TRANSCRIBEFLAG": "Transkribera",
      "TRANSCRIPTIONTEXT": "Transkriptionstext",
      "TRANSCRIPTIONTEXT_PH": "Texttranskription...",
      "WEBARTICLETYPE": "Artikeltyp",
      "WEBSECTION": "Webbavdelning",
      "WEBSECTION_VIEW_PH": "Sök i webbsektionen",
      "WEBSTATEMENT": "Rättighetsförklaring på webben",
      "WEBSTATEMENT_PH": "Webstatistik om bildrättigheter finns här...",
      "WEBSTATUS": "Web Status",
      "ARTICLE": {
        "NAME_PH": "Artikelns namn kommer här...",
        "SLUG": "Artikelns URL",
        "TEASERHEADLINE_PH": "Teaser Rubriken på artikeln kommer här..."
      },
      "ARTICLEEDIT": {
        "ANALYTICS": "Analytics",
        "ASSOCIATEDSITES": "Associerade webbplatser",
        "FACEBOOKPREVIEW": "Facebook förhandsvisning",
        "NAME_PH": "Artikelns titel kommer här...",
        "OPENGRAPHDESCRIPTION": "Öppen grafbeskrivning",
        "OPENGRAPHDESCRIPTION_PH": "Öppna grafbeskrivning av artikeln går här...",
        "OPENGRAPHIMAGE": "Öppna grafbild",
        "OPENGRAPHTITLE": "Öppna grafens titel",
        "OPENGRAPHTITLE_PH": "Öppna graftiteln på artikeln går här...",
        "OTHERMEDIAFILES": "Andra mediefiler",
        "PRIORITY": "Prioritet (1 = högst, 5 = lägst)",
        "SOCIALMANAGER": "Socialchef"
      },
      "COLLECTION": {
        "HEADLINE_PH": "Samlingsrubriken",
        "IMAGE_CAPTION": "Bildtext",
        "IMAGE_DESCRIPTION": "Beskrivning",
        "IMAGE_HEADLINE": "Rubrik",
        "NAME_PH": "Samlingens namn"
      },
      "AUDIO": {
        "AUDIOPATH": "Ljud-URL",
        "FILEUPLOADER": "Ljudfil",
        "HEADLINE_PH": "Ljudrubrik",
        "MEDIAID_PH": "Media-ID",
        "NAME_PH": "Ljudnamn",
        "SUMMARY_PH": "Ljudsammanfattning"
      },
      "DOCUMENT": {
        "FILEUPLOADER": "Media",
        "NAME_PH": "Dokumentnamnet",
        "TITLE_PH" : "Rubriken"
      },
      "EMBED": {
        "NAME_PH": "Namnet på Embed"
      },
      "GRAPHIC": {
        "NAME_PH": "Grafikens namn",
        "HEADLNE_PH": "Grafikens rubrik"
      },
      "JOBARTICLE": {
        "ADVISORY": "Rådgivande",
        "BUDGETHEADLINE": "Budgetrubrik",
        "CATEGORYTAGSLOOKUPLINK": "Uppslagslänk för kategoritaggar",
        "DESCRIPTION": "Beskrivning",
        "DESK": "Desk",
        "DIGITALDEADLINE": "Digital deadline",
        "EDITOR": "Redaktör",
        "JOB": "Jobb",
        "JOBTASKS": "Jobs uppgifter",
        "MOREBUDGETINFO": "Mer budgetinformation",
        "NEWSDAYTV": "Nyhets-TV",
        "NOTES": "Anteckningar",
        "PENDINGNOBUDGET": "Väntande - Ingen budget",
        "PLANNINGBUDGET": "Planeringsbudget",
        "PRINTPUBLICATIONDATE": "Skriv ut publiceringsdatum",
        "PRINTSECTION": "Skriv ut avsnitt",
        "PRINTSEQUENCE": "Skriv ut sekvens",
        "RATING": "Betyg",
        "REPORTER": "Reporter",
        "SLUG": "Slug",
        "SPECIALATTENTION": "Särskild uppmärksamhet",
        "STATUS": "Status",
        "STATUS_PH": "Status",
        "STORYGROUP":"Berättelsegrupp",
        "TASKLIST": "Uppgiftslista",
        "TVDESCRIPTION": "TV-beskrivning",
        "TVHEADLINE": "TV-rubrik",
        "TVPUBLICATIONDATE": "TV-publiceringsdatum",
        "WEBSECTION": "Webbavdelning"
      },
      "LIVEBLOG": {
        "EVENTONTIME": "Start och slut livetid",
        "LIVEBLOGEVENT": "Livebloggning - Event",
        "LIVEEVENT": "Live-event"
      },
      "VIDEO": {
        "BRIGHTCOVEID": "MediaId",
        "BRIGHTCOVEID_PH": "Video-ID",
        "FILEUPLOADER": "Video",
        "TITLE_PH" : "Videorubriken",
        "VIDEOPATH": "MediaURL",
        "VIDEOPATH_PH": "Videons URL"
      },
      "AUTHOR": {
        "LINKEDIN_URL": "LinkedIn-URL"
      }
    }
  }
}
