{
  "id": "com.atex.onecms.app.dam.camel.configuration.DamRouteConfigurationBean",
  "type": "com.atex.onecms.app.dam.camel.configuration.DamRouteConfigurationBean",
  "label": "Dam Route Configuration",

  "dataBindings": [
    {
      "label": "Route Configuration",
      "widget": "pDamRouteConfiguration",
      
      "config": {
      	 "editable":false
      },
      
      "domainObjects": {
         "data": "contentData"
      }
    }
  ]
}
