{
  "id": "act.template.PermissionConfiguration.edit",
  "type": "com.atex.gong.configuration.PermissionConfigurationBean",
  "label": "Permission Configuration",

  "dataBindings": [
    {
      "label": "Permissions",
      "widget": "g.PermissionConfiguration",

      "domainObjects": {
        "data": "contentData"
      }
    }
  ]

}
