{
  "id": "atex.onecms.Template-com.atex.onecms.app.dam.distribution.list.DistributionListAspectBean.edit",
  "type": "com.atex.onecms.app.dam.distribution.list.DistributionListAspectBean",
  "label": "Distribution Emails",

  "dataBindings": [
    {
      "label": "Configuration",
      "widget": "pDamDistributionList",
      
      "config": {
        "editable": true
      },
      
      "domainObjects": {
        "data": "contentData"
      }
    }
  ]
}
