{
  "id": "atex.onecms.Template-com.atex.onecms.app.dam.render.template.RenderTemplateListBean.view",
  "type": "com.atex.onecms.app.dam.render.template.RenderTemplateListBean",
  "label": "Render Templates List",

  "dataBindings": [
    {
      "label": "Configuration",
      "widget": "pDamRenderTemplateList",
      
      "config": {
        "editable": false
      },
      
      "domainObjects": {
        "data": "contentData"
      }
    }
  ]
}
