{
  "_meta": {"name": "Desk Disable Collections Panel", "group": "Permissions"},
  "disable-collections-panel-rules":[
    {
      "id":"default-disable-collections-panel-rules",
      "description":"Disable Collections Panel",
      "config": {
        "always": false
      }
    }
  ]
}
