{
  "_meta": {"name": "Desk Disable UnLock Rules", "group": "Permissions"},
  "disable-unlock-rules":[
    {
      "id":"default-disable-unlock-rules",
      "description":"Disable UnLock Rules",
      "config": {
        "rules":[
        ]
      }
    }
  ]
}
