{
  "_meta": {"name": "Desk Disable Publishing Schedules Panel", "group": "Permissions"},
  "disable-scheduling-panel-rules":[
    {
      "id":"default-disable-scheduling-panel-rules",
      "description":"Disable Publishing Schedules Panel",
      "config": {
        "always": true
      }
    }
  ]
}
